# Required metadata
sonar.projectKey=sei-lflynn_aerie-gateway
sonar.organization=sei-lflynn

# Optional but recommended
sonar.projectName=aerie-gateway
sonar.projectVersion=1.0

# Paths to source code
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
